<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Playlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');

        body {
            font-family: 'im fell dw pica', serif;
            background-color: #f8e1e8;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .content {
            background-color: #f9e0f1;
            border-radius: 20px;
            padding: 40px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff66b2;
            font-size: 30px;
            margin-bottom: 20px;
            text-transform: lowercase;
            letter-spacing: 2px;
        }

        p {
            color: #4a3e3e;
            font-size: 20px;
            font-style: italic;
        }

        .spotify-player {
            margin-top: 20px;
            width: 100%;
            height: 380px;
            border-radius: 10px;
            overflow: hidden;
        }

        .back-button {
            display: inline-block;
            background-color: #ff66b2;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #ff80c2;
        }

    </style>
</head>
<body>

    <div class="content">
        <h1>✨playlist✨</h1>
        

        <!-- Embed Spotify Playlist -->
        <div class="spotify-player">
            <iframe src="https://open.spotify.com/embed/playlist/66W6rlJLYSjqUcxsI9mgDn" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>

        <!-- Back Button to the previous page -->
        <a href="index.html" class="back-button">Back to Love Letter</a>
    </div>

</body>
</html>
